# Перевернуть число (123>>321)
n = int(input("Введите число: "))
s = 0
#                             # 1 Шаг               2 Шаг                     3 Шаг
while n > 0:           # 123 > 0:                  12 > 0:                1 > 0:
     b = n % 10       # b = 123 % 10 = 3          b = 12 % 10 = 2        b = 1 % 10 = 1
     s = s * 10 + b   # s = 0 * 10 + 3 = 3        s = 3 * 10 + 2 = 32    s = 32 * 10 + 1 = 321
     n = n // 10      # n = 123 // 10 = 12        n = 12 // 10 = 2       n = 1 // 10 = 0
print(s)


# Програма которая подсчитывает кол-во четных и нечетных чисел:
n = int(input("Введите число: "))
k1 = 0
k2 = 0
while n > 0:                     #123 > 0:                                          12 > 0:
     b = n % 10                   #b = 123 % 10 = 3                                  b = 12 % 10 = 2
     if b % 2 == 0:              #(Если число делится                                (Число делится на 2 без
         k1 = k1 + 1             #на 2 без остатка, записываем в четные)             остатка, записываем в четные)
     else:                        #Иначе: т.к. 3 % 2 != 0: число уходит в нечетные   2 % 2 == 0: Число уходит в четные
         k2 = k2 + 1              #k2 = k2 + 1. >>>>>n = 123 // 10 = 12 >>>>         k1 = k1 + 1. >>>> n = 12 // 10 = 1
     n = n // 10                                                                     # >>>> 1 > 0:
print("Колличество четных чисел: ", k1)                                              #b = 1 % 10 = 1 >>> 1 не делится на
print("Колличество четных чисел: ", k2)                                              #2, уходит в нечетные


# Выведите первую ЦИФРУ числа:
n = int(input("Введите число: "))
while n > 0:
     b = n % 10
     n = n // 10
     if n > 0:
         continue
     print(b)

# Выведите последнюю ЦИФРУ числа:
n = int(input("Введите число: "))
b = n % 10
print(b)

# Выведите последнюю и певую цифры числа
n = int(input("Введите число: "))
a = n % 10
while n > 0:
    b = n % 10
    n = n // 10
    if n > 0:
        continue
print(b + a)

# Выведите количество цифр
n = int(input("Введите число: "))
i = 0
while n > 0:
    n = n // 10
    i = i + 1
print(i)


# СОВПАДЕНИЕ первых цифр

n = int(input("Введите число: "))
a = int(input("Введите число: "))
while n > 1:
    b = n % 10
    n = n // 10
    continue
while a > 1:
    s = a % 10
    a = a //10
    continue
if n == a:
    print(True)
elif n != a:
    print(False)


# Получите срез списка

a = [1, 2, 3, 4, 5, 6]
slice_a = a[0:3:1]
print(slice_a)

# Вывод предпоследнего символа строки

str = ("f", "k", "12", "Ttue", "0.35", "d")
a = list(str)
print(a[4])

#Проверка деления чисел без остатка

a = int(input("Введите число: "))
b = int(input("Введите число: "))
if a % b == 0:
    print(True)
if a % b != 0:
    print(False)
